source 'https://rubygems.org'

gem 'rails', '~> 4.0'
gem 'pg'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'simple_form'
gem 'nested_form'
gem 'devise'
gem 'haml-rails'
gem 'show_for'
gem 'bootstrap-switch-rails'
gem 'bootstrap-x-editable-rails'
gem 'state_machine'
gem 'carrierwave'
gem 'airbrake'
gem 'timecop'
gem 'whenever', :require => false
gem 'mini_magick'

group :development do
  gem 'letter_opener'
  # gem 'better_errors'
  gem 'puma'
  gem 'seed_dump'
end

group :development, :test do
  gem 'rails_dt'
  gem 'ffaker'
  gem 'factory_girl_rails'
end

group :test do
  gem 'rspec-rails'
  gem 'rspec-instafail'
  gem 'rspec-given'
  gem 'capybara', '~>2.1.0'
  gem 'capybara-puma'
  # gem 'capybara-webkit', '~>1.0.0'
  gem 'shoulda-matchers'
  gem 'spin'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-spin'
  gem 'rb-inotify', :require => false
  gem 'libnotify'
  gem 'fuubar'
  gem 'database_cleaner'
  gem 'launchy' #, require: false
  gem 'simplecov', :require => false
  gem 'timecop'
end


# Gems used only for assets and not required
# in production environments by default.

gem 'less-rails'
gem 'therubyracer', platform: :ruby
gem 'twitter-bootswatch-rails', '~> 2.3.2'
gem 'twitter-bootswatch-rails-fontawesome'
gem 'twitter-bootswatch-rails-helpers'
gem 'execjs'

group :tools do
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'capistrano_colors'
  gem 'sushi'
end

